@web3-systems/multichain-database: MultichainInMemoryDBClient
Class MultichainInMemoryDBClient
Hierarchy
MultichainInMemoryDBClient
Index
Constructors
constructor
Properties
chainIdDefault
databases
Methods
addCollection
addCollections
addDynamicView
addEventHook
addEventsHook
addTransform
count
create
delete
export
find
findAndRemove
findAndUpdate
findOne
get
getCollection
getDocument
getDynamicView
getTransform
import
initializeDefaultCollections
insert
listCollections
remove
save
search
setChainIdDefault
update
Constructors
constructor
new MultichainInMemoryDBClient(chainIdDefault?: number, options?: DatabaseOptions): MultichainInMemoryDBClient
Parameters
Optional chainIdDefault: number
Optional options: DatabaseOptions
Returns MultichainInMemoryDBClient
Properties
chainIdDefault
chainIdDefault: number = 1
databases
databases: {} = {}
Type declaration
[key: string]: Loki
Methods
addCollection
addCollection(collection: object, chainId?: number): void
Parameters
collection: object
Optional chainId: number
Returns void
addCollections
addCollections(collections: any[], chainId?: number): void
Parameters
collections: any[]
Optional chainId: number
Returns void
addDynamicView
addDynamicView(collection: string, viewName: string, options: DynamicViewOptions, chainId?: number): DynamicView<any>
Parameters
collection: string
viewName: string
options: DynamicViewOptions
Optional chainId: number
Returns DynamicView<any>
addEventHook
addEventHook(collection: string, event: string, hook: any, chainId?: number): void
Parameters
collection: string
event: string
hook: any
Optional chainId: number
Returns void
addEventsHook
addEventsHook(collection: string, hook: any, chainId?: number): void
Parameters
collection: string
hook: any
Optional chainId: number
Returns void
addTransform
addTransform(collection: string, name: string, transform: Transform[], chainId?: number): void
Parameters
collection: string
name: string
transform: Transform[]
Optional chainId: number
Returns void
count
count(collection: string, chainId?: number): number
Parameters
collection: string
Optional chainId: number
Returns number
create
create(chainId: number, options: DatabaseOptions): Loki
Parameters
chainId: number
options: DatabaseOptions
Returns Loki
delete
delete(chainId?: number): void
Parameters
Optional chainId: number
Returns void
export
export(chainId?: number): string
Parameters
Optional chainId: number
Returns string
find
find(collection: string, find: FindQuery, chainId?: number): any[]
Parameters
collection: string
find: FindQuery
Optional chainId: number
Returns any[]
findAndRemove
findAndRemove(collection: string, find: FindQuery, chainId?: number): void
Parameters
collection: string
find: FindQuery
Optional chainId: number
Returns void
findAndUpdate
findAndUpdate(collection: string, find: FindQuery, updateFunction: any, chainId?: number): void
Parameters
collection: string
find: FindQuery
updateFunction: any
Optional chainId: number
Returns void
findOne
findOne(collection: string, find: any, chainId?: number): any
Parameters
collection: string
find: any
Optional chainId: number
Returns any
get
get(chainId?: number): Loki
Parameters
Optional chainId: number
Returns Loki
getCollection
getCollection(collectionName: string, chainId?: number): Collection<any>
Parameters
collectionName: string
Optional chainId: number
Returns Collection<any>
getDocument
getDocument(collection: string, id: number, returnPosition: boolean, chainId?: number): any
Parameters
collection: string
id: number
returnPosition: boolean
Optional chainId: number
Returns any
getDynamicView
getDynamicView(collection: string, name: string, chainId?: number): null | DynamicView<any>
Parameters
collection: string
name: string
Optional chainId: number
Returns null | DynamicView<any>
getTransform
getTransform(collection: string, name: string, chainId?: number): Transform[]
Parameters
collection: string
name: string
Optional chainId: number
Returns Transform[]
import
import(serializedDb: string, options?: object, chainId?: number): void
Parameters
serializedDb: string
options: object = {}
Optional chainId: number
Returns void
initializeDefaultCollections
initializeDefaultCollections(chainId?: number): void
Parameters
Optional chainId: number
Returns void
insert
insert(collection: string, data: any, chainId?: number): void
Parameters
collection: string
data: any
Optional chainId: number
Returns void
listCollections
listCollections(chainId?: number): Collection<any>[]
Parameters
Optional chainId: number
Returns Collection<any>[]
remove
remove(collection: string, document: any, chainId?: number): void
Parameters
collection: string
document: any
Optional chainId: number
Returns void
save
save(chainId?: number, callback?: any): void
Parameters
Optional chainId: number
Optional callback: any
Returns void
search
search(collection: string, query: ChainedQuery, chainId?: number): any[]
Parameters
collection: string
query: ChainedQuery
Optional chainId: number
Returns any[]
setChainIdDefault
setChainIdDefault(chainId: number): void
Parameters
chainId: number
Returns void
update
update(collection: string, data: any, chainId?: number): void
Parameters
collection: string
data: any
Optional chainId: number
Returns void
