dexie: MultiChainBrowserIndexedDBMeta
Module: @web3-systems/multichain-database
Class MultiChainBrowserIndexedDBMeta
description
A class for managing browser IndexedDB database of Web3 Entities cross-chain metadata.
Hierarchy
Dexie
MultiChainBrowserIndexedDBMeta
Index
Constructors
constructor
Properties
Collection
Table
Transaction
Version
WhereClause
_allTables
_dbSchema
accounts
core
name
on
tables
verno
vip
AbortError
BulkError
ConstraintError
DataCloneError
DataError
DatabaseClosedError
DexieError
ForeignAwaitError
InternalError
InvalidAccessError
InvalidArgumentError
InvalidStateError
InvalidTableError
MissingAPIError
ModifyError
NoSuchDatabaseError
NotFoundError
OpenFailedError
PrematureCommitError
Promise
QuotaExceededError
ReadOnlyError
SchemaError
SubTransactionError
TimeoutError
TransactionInactiveError
UnknownError
UnsupportedError
UpgradeError
VersionChangeError
VersionError
addons
currentTransaction
default
dependencies
errnames
maxKey
minKey
on
semVer
version
Methods
_createTransaction
backendDB
close
delete
dynamicallyOpened
hasBeenClosed
hasFailed
isOpen
open
table
transaction
unuse
use
version
Events
asap
deepClone
delByKeyPath
delete
exists
extendObservabilitySet
getByKeyPath
getDatabaseNames
ignoreTransaction
liveQuery
override
setByKeyPath
shallowClone
vip
waitFor
Constructors
constructor
new MultiChainBrowserIndexedDBMeta(): MultiChainBrowserIndexedDBMeta
Overrides Dexie.constructor
Returns MultiChainBrowserIndexedDBMeta
Properties
Collection
Collection: { prototype: Collection<any, IndexableType> }
Inherited from Dexie.Collection
Type declaration
prototype: Collection<any, IndexableType>
Table
Table: { prototype: Table<any, IndexableType> }
Inherited from Dexie.Table
Type declaration
prototype: Table<any, IndexableType>
Transaction
Transaction: { prototype: Transaction }
Inherited from Dexie.Transaction
Type declaration
prototype: Transaction
Version
Version: { prototype: Version }
Inherited from Dexie.Version
Type declaration
prototype: Version
WhereClause
WhereClause: { prototype: WhereClause<any, IndexableType> }
Inherited from Dexie.WhereClause
Type declaration
prototype: WhereClause<any, IndexableType>
Readonly _allTables
_allTables: {}
Inherited from Dexie._allTables
Type declaration
[name: string]: Table<any, IndexableType>
_dbSchema
_dbSchema: DbSchema
Inherited from Dexie._dbSchema
accounts
accounts: Table<AccountMeta, string>
Readonly core
core: DBCore
Inherited from Dexie.core
Readonly name
name: string
Inherited from Dexie.name
on
on: DbEvents
Inherited from Dexie.on
Readonly tables
tables: Table<any, IndexableType>[]
Inherited from Dexie.tables
Readonly verno
verno: number
Inherited from Dexie.verno
Readonly vip
vip: Dexie
Inherited from Dexie.vip
Static AbortError
AbortError: DexieErrorConstructor
Inherited from Dexie.AbortError
Static BulkError
BulkError: BulkErrorConstructor
Inherited from Dexie.BulkError
Static ConstraintError
ConstraintError: DexieErrorConstructor
Inherited from Dexie.ConstraintError
Static DataCloneError
DataCloneError: DexieErrorConstructor
Inherited from Dexie.DataCloneError
Static DataError
DataError: DexieErrorConstructor
Inherited from Dexie.DataError
Static DatabaseClosedError
DatabaseClosedError: DexieErrorConstructor
Inherited from Dexie.DatabaseClosedError
Static DexieError
DexieError: DexieErrorConstructor
Inherited from Dexie.DexieError
Static ForeignAwaitError
ForeignAwaitError: DexieErrorConstructor
Inherited from Dexie.ForeignAwaitError
Static InternalError
InternalError: DexieErrorConstructor
Inherited from Dexie.InternalError
Static InvalidAccessError
InvalidAccessError: DexieErrorConstructor
Inherited from Dexie.InvalidAccessError
Static InvalidArgumentError
InvalidArgumentError: DexieErrorConstructor
Inherited from Dexie.InvalidArgumentError
Static InvalidStateError
InvalidStateError: DexieErrorConstructor
Inherited from Dexie.InvalidStateError
Static InvalidTableError
InvalidTableError: DexieErrorConstructor
Inherited from Dexie.InvalidTableError
Static MissingAPIError
MissingAPIError: DexieErrorConstructor
Inherited from Dexie.MissingAPIError
Static ModifyError
ModifyError: ModifyErrorConstructor
Inherited from Dexie.ModifyError
Static NoSuchDatabaseError
NoSuchDatabaseError: DexieErrorConstructor
Inherited from Dexie.NoSuchDatabaseError
Static NotFoundError
NotFoundError: DexieErrorConstructor
Inherited from Dexie.NotFoundError
Static OpenFailedError
OpenFailedError: DexieErrorConstructor
Inherited from Dexie.OpenFailedError
Static PrematureCommitError
PrematureCommitError: DexieErrorConstructor
Inherited from Dexie.PrematureCommitError
Static Promise
Promise: PromiseExtendedConstructor
Inherited from Dexie.Promise
Static QuotaExceededError
QuotaExceededError: DexieErrorConstructor
Inherited from Dexie.QuotaExceededError
Static ReadOnlyError
ReadOnlyError: DexieErrorConstructor
Inherited from Dexie.ReadOnlyError
Static SchemaError
SchemaError: DexieErrorConstructor
Inherited from Dexie.SchemaError
Static SubTransactionError
SubTransactionError: DexieErrorConstructor
Inherited from Dexie.SubTransactionError
Static TimeoutError
TimeoutError: DexieErrorConstructor
Inherited from Dexie.TimeoutError
Static TransactionInactiveError
TransactionInactiveError: DexieErrorConstructor
Inherited from Dexie.TransactionInactiveError
Static UnknownError
UnknownError: DexieErrorConstructor
Inherited from Dexie.UnknownError
Static UnsupportedError
UnsupportedError: DexieErrorConstructor
Inherited from Dexie.UnsupportedError
Static UpgradeError
UpgradeError: DexieErrorConstructor
Inherited from Dexie.UpgradeError
Static VersionChangeError
VersionChangeError: DexieErrorConstructor
Inherited from Dexie.VersionChangeError
Static VersionError
VersionError: DexieErrorConstructor
Inherited from Dexie.VersionError
Static addons
addons: ((db: Dexie) => void)[]
Inherited from Dexie.addons
Static currentTransaction
currentTransaction: Transaction
Inherited from Dexie.currentTransaction
Static default
default: Dexie
Inherited from Dexie.default
Static dependencies
dependencies: DexieDOMDependencies
Inherited from Dexie.dependencies
Static errnames
errnames: DexieErrors
Inherited from Dexie.errnames
Static maxKey
maxKey: string | void[][]
Inherited from Dexie.maxKey
Static minKey
minKey: number
Inherited from Dexie.minKey
Static on
on: GlobalDexieEvents
Inherited from Dexie.on
Static semVer
semVer: string
Inherited from Dexie.semVer
Static version
version: number
Inherited from Dexie.version
Methods
_createTransaction
_createTransaction(mode: IDBTransactionMode, storeNames: ArrayLike<string>, dbschema: DbSchema, parentTransaction?: null | Transaction): Transaction
Inherited from Dexie._createTransaction
Parameters
mode: IDBTransactionMode
storeNames: ArrayLike<string>
dbschema: DbSchema
Optional parentTransaction: null | Transaction
Returns Transaction
backendDB
backendDB(): IDBDatabase
Inherited from Dexie.backendDB
Returns IDBDatabase
close
close(): void
Inherited from Dexie.close
Returns void
delete
delete(): PromiseExtended<void>
Inherited from Dexie.delete
Returns PromiseExtended<void>
dynamicallyOpened
dynamicallyOpened(): boolean
Inherited from Dexie.dynamicallyOpened
Returns boolean
hasBeenClosed
hasBeenClosed(): boolean
Inherited from Dexie.hasBeenClosed
Returns boolean
hasFailed
hasFailed(): boolean
Inherited from Dexie.hasFailed
Returns boolean
isOpen
isOpen(): boolean
Inherited from Dexie.isOpen
Returns boolean
open
open(): PromiseExtended<Dexie>
Inherited from Dexie.open
Returns PromiseExtended<Dexie>
table
table<T, TKey>(tableName: string): Table<T, TKey>
Inherited from Dexie.table
Type parameters
T = any
TKey = IndexableType
Parameters
tableName: string
Returns Table<T, TKey>
transaction
transaction<U>(mode: TransactionMode, table: Table<any, IndexableType>, scope: (trans: Transaction) => U | PromiseLike<U>): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: string, scope: (trans: Transaction) => U | PromiseLike<U>): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: Table<any, IndexableType>, table2: Table<any, IndexableType>, scope: (trans: Transaction) => U | PromiseLike<U>): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: string, table2: string, scope: (trans: Transaction) => U | PromiseLike<U>): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: Table<any, IndexableType>, table2: Table<any, IndexableType>, table3: Table<any, IndexableType>, scope: (trans: Transaction) => U | PromiseLike<U>): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: string, table2: string, table3: string, scope: (trans: Transaction) => U | PromiseLike<U>): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: Table<any, IndexableType>, table2: Table<any, IndexableType>, table3: Table<any, IndexableType>, table4: Table<any, IndexableType>, scope: (trans: Transaction) => U | PromiseLike<U>): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: string, table2: string, table3: string, table4: string, scope: (trans: Transaction) => U | PromiseLike<U>): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: Table<any, IndexableType>, table2: Table<any, IndexableType>, table3: Table<any, IndexableType>, table4: Table<any, IndexableType>, table5: Table<any, IndexableType>, scope: (trans: Transaction) => U | PromiseLike<U>): PromiseExtended<U>
transaction<U>(mode: TransactionMode, table: string, table2: string, table3: string, table4: string, table5: string, scope: (trans: Transaction) => U | PromiseLike<U>): PromiseExtended<U>
transaction<U>(mode: TransactionMode, tables: Table<any, IndexableType>[], scope: (trans: Transaction) => U | PromiseLike<U>): PromiseExtended<U>
transaction<U>(mode: TransactionMode, tables: string[], scope: (trans: Transaction) => U | PromiseLike<U>): PromiseExtended<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table<any, IndexableType>
scope: (trans: Transaction) => U | PromiseLike<U>
(trans: Transaction): U | PromiseLike<U>
Parameters
trans: Transaction
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: string
scope: (trans: Transaction) => U | PromiseLike<U>
(trans: Transaction): U | PromiseLike<U>
Parameters
trans: Transaction
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table<any, IndexableType>
table2: Table<any, IndexableType>
scope: (trans: Transaction) => U | PromiseLike<U>
(trans: Transaction): U | PromiseLike<U>
Parameters
trans: Transaction
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: string
table2: string
scope: (trans: Transaction) => U | PromiseLike<U>
(trans: Transaction): U | PromiseLike<U>
Parameters
trans: Transaction
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table<any, IndexableType>
table2: Table<any, IndexableType>
table3: Table<any, IndexableType>
scope: (trans: Transaction) => U | PromiseLike<U>
(trans: Transaction): U | PromiseLike<U>
Parameters
trans: Transaction
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: string
table2: string
table3: string
scope: (trans: Transaction) => U | PromiseLike<U>
(trans: Transaction): U | PromiseLike<U>
Parameters
trans: Transaction
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table<any, IndexableType>
table2: Table<any, IndexableType>
table3: Table<any, IndexableType>
table4: Table<any, IndexableType>
scope: (trans: Transaction) => U | PromiseLike<U>
(trans: Transaction): U | PromiseLike<U>
Parameters
trans: Transaction
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: string
table2: string
table3: string
table4: string
scope: (trans: Transaction) => U | PromiseLike<U>
(trans: Transaction): U | PromiseLike<U>
Parameters
trans: Transaction
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: Table<any, IndexableType>
table2: Table<any, IndexableType>
table3: Table<any, IndexableType>
table4: Table<any, IndexableType>
table5: Table<any, IndexableType>
scope: (trans: Transaction) => U | PromiseLike<U>
(trans: Transaction): U | PromiseLike<U>
Parameters
trans: Transaction
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
table: string
table2: string
table3: string
table4: string
table5: string
scope: (trans: Transaction) => U | PromiseLike<U>
(trans: Transaction): U | PromiseLike<U>
Parameters
trans: Transaction
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
tables: Table<any, IndexableType>[]
scope: (trans: Transaction) => U | PromiseLike<U>
(trans: Transaction): U | PromiseLike<U>
Parameters
trans: Transaction
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
Inherited from Dexie.transaction
Type parameters
U
Parameters
mode: TransactionMode
tables: string[]
scope: (trans: Transaction) => U | PromiseLike<U>
(trans: Transaction): U | PromiseLike<U>
Parameters
trans: Transaction
Returns U | PromiseLike<U>
Returns PromiseExtended<U>
unuse
unuse(__namedParameters: Middleware<{ stack: "dbcore" }>): MultiChainBrowserIndexedDBMeta
unuse(__namedParameters: { name: string; stack: "dbcore" }): MultiChainBrowserIndexedDBMeta
Inherited from Dexie.unuse
Parameters
__namedParameters: Middleware<{ stack: "dbcore" }>
Returns MultiChainBrowserIndexedDBMeta
Inherited from Dexie.unuse
Parameters
__namedParameters: { name: string; stack: "dbcore" }
name: string
stack: "dbcore"
Returns MultiChainBrowserIndexedDBMeta
use
use(middleware: Middleware<DBCore>): MultiChainBrowserIndexedDBMeta
Inherited from Dexie.use
Parameters
middleware: Middleware<DBCore>
Returns MultiChainBrowserIndexedDBMeta
version
version(versionNumber: number): Version
Inherited from Dexie.version
Parameters
versionNumber: number
Returns Version
Static Events
Events(ctx?: any): DexieEventSet
Inherited from Dexie.Events
Parameters
Optional ctx: any
Returns DexieEventSet
Static asap
asap(fn: Function): void
Inherited from Dexie.asap
Parameters
fn: Function
Returns void
Static deepClone
deepClone<T>(obj: T): T
Inherited from Dexie.deepClone
Type parameters
T
Parameters
obj: T
Returns T
Static delByKeyPath
delByKeyPath(obj: Object, keyPath: string): void
Inherited from Dexie.delByKeyPath
Parameters
obj: Object
keyPath: string
Returns void
Static delete
delete(dbName: string): Promise<void>
Inherited from Dexie.delete
Parameters
dbName: string
Returns Promise<void>
Static exists
exists(dbName: string): Promise<boolean>
Inherited from Dexie.exists
Parameters
dbName: string
Returns Promise<boolean>
Static extendObservabilitySet
extendObservabilitySet(target: ObservabilitySet, newSet: ObservabilitySet): ObservabilitySet
Inherited from Dexie.extendObservabilitySet
Parameters
target: ObservabilitySet
newSet: ObservabilitySet
Returns ObservabilitySet
Static getByKeyPath
getByKeyPath(obj: Object, keyPath: string): any
Inherited from Dexie.getByKeyPath
Parameters
obj: Object
keyPath: string
Returns any
Static getDatabaseNames
getDatabaseNames(): Promise<string[]>
getDatabaseNames<R>(thenShortcut: ThenShortcut<string[], R>): Promise<R>
Inherited from Dexie.getDatabaseNames
Returns Promise<string[]>
Inherited from Dexie.getDatabaseNames
Type parameters
R
Parameters
thenShortcut: ThenShortcut<string[], R>
Returns Promise<R>
Static ignoreTransaction
ignoreTransaction<U>(fn: () => U): U
Inherited from Dexie.ignoreTransaction
Type parameters
U
Parameters
fn: () => U
(): U
Returns U
Returns U
Static liveQuery
liveQuery<T>(fn: () => T | Promise<T>): Observable<T>
Inherited from Dexie.liveQuery
Type parameters
T
Parameters
fn: () => T | Promise<T>
(): T | Promise<T>
Returns T | Promise<T>
Returns Observable<T>
Static override
override<F>(origFunc: F, overridedFactory: (fn: any) => any): F
Inherited from Dexie.override
Type parameters
F
Parameters
origFunc: F
overridedFactory: (fn: any) => any
(fn: any): any
Parameters
fn: any
Returns any
Returns F
Static setByKeyPath
setByKeyPath(obj: Object, keyPath: string, value: any): void
Inherited from Dexie.setByKeyPath
Parameters
obj: Object
keyPath: string
value: any
Returns void
Static shallowClone
shallowClone<T>(obj: T): T
Inherited from Dexie.shallowClone
Type parameters
T
Parameters
obj: T
Returns T
Static vip
vip<U>(scopeFunction: () => U): U
Inherited from Dexie.vip
Type parameters
U
Parameters
scopeFunction: () => U
(): U
Returns U
Returns U
Static waitFor
waitFor<T>(promise: T | PromiseLike<T>, timeoutMilliseconds?: number): Promise<T>
Inherited from Dexie.waitFor
Type parameters
T
Parameters
promise: T | PromiseLike<T>
Optional timeoutMilliseconds: number
Returns Promise<T>
