@web3-systems/multichain-database: MultiChainIndexedDBClient
Class MultiChainIndexedDBClient
Hierarchy
MultiChainIndexedDBClient
Index
Constructors
constructor
Properties
chainIdDefault
databases
Methods
add
bulkAdd
bulkAddWithKeys
bulkDelete
bulkGet
bulkPut
createDatabase
delete
each
filter
get
getDatabase
getTable
listTables
put
setChainIdDefault
toArray
toCollection
where
Constructors
constructor
new MultiChainIndexedDBClient(chainIdDefault?: number): MultiChainIndexedDBClient
Parameters
Optional chainIdDefault: number
Returns MultiChainIndexedDBClient
Properties
chainIdDefault
chainIdDefault: number = 1
databases
databases: {} = {}
Type declaration
[key: string]: MultiChainBrowserIndexedDB
Methods
add
add(table: string, documents: any, key: any, chainId?: number): PromiseExtended<IndexableType>
Parameters
table: string
documents: any
key: any
Optional chainId: number
Returns PromiseExtended<IndexableType>
bulkAdd
bulkAdd(table: string, documents: any, chainId?: number): PromiseExtended<IndexableType>
Parameters
table: string
documents: any
Optional chainId: number
Returns PromiseExtended<IndexableType>
bulkAddWithKeys
bulkAddWithKeys(table: string, documents: any, keys: any, chainId?: number): PromiseExtended<IndexableType | IndexableType[]>
Parameters
table: string
documents: any
keys: any
Optional chainId: number
Returns PromiseExtended<IndexableType | IndexableType[]>
bulkDelete
bulkDelete(table: string, keys: any, chainId?: number): PromiseExtended<void>
Parameters
table: string
keys: any
Optional chainId: number
Returns PromiseExtended<void>
bulkGet
bulkGet(table: string, keys: any[], chainId?: number): PromiseExtended<any[]>
Parameters
table: string
keys: any[]
Optional chainId: number
Returns PromiseExtended<any[]>
bulkPut
bulkPut(table: string, documents: any, key: any, chainId?: number): PromiseExtended<IndexableType | IndexableType[]>
Parameters
table: string
documents: any
key: any
Optional chainId: number
Returns PromiseExtended<IndexableType | IndexableType[]>
createDatabase
createDatabase(chainId: number, onReady?: Function): MultiChainBrowserIndexedDB
Parameters
chainId: number
Optional onReady: Function
Returns MultiChainBrowserIndexedDB
delete
delete(table: string, key: any, chainId?: number): PromiseExtended<void>
Parameters
table: string
key: any
Optional chainId: number
Returns PromiseExtended<void>
each
each(table: string, callback: any, chainId?: number): PromiseExtended<void>
Parameters
table: string
callback: any
Optional chainId: number
Returns PromiseExtended<void>
filter
filter(table: string, filterFunction: any, chainId?: number): PromiseExtended<any[]>
Parameters
table: string
filterFunction: any
Optional chainId: number
Returns PromiseExtended<any[]>
get
get(table: string, idOrFilterObject: any, chainId?: number): PromiseExtended<any>
Parameters
table: string
idOrFilterObject: any
Optional chainId: number
Returns PromiseExtended<any>
getDatabase
getDatabase(chainId?: number): MultiChainBrowserIndexedDB
Parameters
Optional chainId: number
Returns MultiChainBrowserIndexedDB
getTable
getTable(table: string, chainId?: number): any
Parameters
table: string
Optional chainId: number
Returns any
listTables
listTables(chainId?: number): any
Parameters
Optional chainId: number
Returns any
put
put(table: string, document: any, chainId?: number): PromiseExtended<IndexableType>
Parameters
table: string
document: any
Optional chainId: number
Returns PromiseExtended<IndexableType>
setChainIdDefault
setChainIdDefault(chainId: number): void
Parameters
chainId: number
Returns void
toArray
toArray(table: string, chainId?: number): PromiseExtended<any[]>
Parameters
table: string
Optional chainId: number
Returns PromiseExtended<any[]>
toCollection
toCollection(table: string, chainId?: number): Collection<any, IndexableType>
Parameters
table: string
Optional chainId: number
Returns Collection<any, IndexableType>
where
where(table: string, filter: any, clause: [string, any[]], chainId?: number): any
Parameters
table: string
filter: any
clause: [string, any[]]
Optional chainId: number
Returns any
