@web3-systems/multichain-database: TransactionAndReceipt
Interface TransactionAndReceipt
Hierarchy
TransactionAndReceipt
Index
Properties
accessList
blockHash
blockNumber
byzantium
chainId
confirmations
contractAddress
cumulativeGasUsed
data
effectiveGasPrice
from
gasLimit
gasPrice
gasUsed
hash
logs
logsBloom
maxFeePerGas
maxPriorityFeePerGas
nonce
r
root
s
status
to
transactionHash
transactionIndex
type
v
value
Properties
Optional accessList
accessList?: AccessListish
blockHash
blockHash: string
Optional blockNumber
blockNumber?: number
byzantium
byzantium: boolean
chainId
chainId: number
Optional confirmations
confirmations?: number
contractAddress
contractAddress: string
Optional cumulativeGasUsed
cumulativeGasUsed?: BigNumberish
data
data: string
Optional effectiveGasPrice
effectiveGasPrice?: BigNumberish
Optional from
from?: string
gasLimit
gasLimit: BigNumberish
Optional gasPrice
gasPrice?: BigNumberish
gasUsed
gasUsed: BigNumberish
Optional hash
hash?: string
logs
logs: Log[]
logsBloom
logsBloom: string
Optional maxFeePerGas
maxFeePerGas?: BigNumberish
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: BigNumberish
nonce
nonce: number
Optional r
r?: string
Optional root
root?: string
Optional s
s?: string
Optional status
status?: number
Optional to
to?: string
transactionHash
transactionHash: string
transactionIndex
transactionIndex: number
Optional type
type?: null | number
Optional v
v?: number
value
value: BigNumberish
